<?xml version="1.0" encoding="UTF-8" ?>
<syntax name="compose">
    <meta>
        <name>Compose</name>
        <type>structured</type>
        <preferred-file-extension>yml</preferred-file-extension>
        <parent>yaml</parent>
    </meta>

    <detectors>
        <filename priority="1.0">compose.yml,docker-compose.yml</filename>
        <combo priority="0.7">
            <extension>yml</extension>
            <match-content>
                version\:|services\:|image\:|build\:|container_name\:|volumes\:|ports\:|environment\:|networks\:|depends_on\:|restart\:|healthcheck\:|logging\:|command\:
          </match-content>
        </combo>
        <match-content lines="20" priority="0.1">
          version\:|services\:|image\:|build\:|container_name\:|volumes\:|ports\:|environment\:|networks\:|depends_on\:|restart\:|healthcheck\:|logging\:|command\:
        </match-content>
    </detectors>

    <indentation>
        <increase>
            <expression>:\s*$</expression>
        </increase>
    </indentation>

    <comments>
        <single>
            <expression>#</expression>
        </single>
    </comments>

    <injection>
        <expression>^(compose)$</expression>
    </injection>

    <tree-sitter language="yaml">
        <highlights path="compose/highlights.scm" />
        <folds path="compose/folds.scm" />
        <injections path="compose/injections.scm" />
    </tree-sitter>
</syntax>
